{
  "ServiceUrls": {
    "BlazorClient": "http://localhost:5000",
    "ApiGateway": "http://localhost:5001",
    "GameService": "http://localhost:5002", 
    "AuthenticationService": "http://localhost:5003"
  },
  "Development": {
    "EnableSwagger": true,
    "LogLevel": "Information",
    "AllowCors": true
  }
}