{
	"Services": {
		"GameService": "http://localhost:5002",
		"AuthService": "http://localhost:5003"
	},
	"Keycloak": {
		"Authority": "http://localhost:8080/realms/blazorgamequest",
		"ValidIssuer": "http://localhost:8080/realms/blazorgamequest",
		"JwksUri": "http://localhost:8080/realms/blazorgamequest/protocol/openid-connect/certs"
	},
	"Logging": {
		"LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
	},
	"AllowedHosts": "*"
}
