{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/blazorgamequest",
    "Audience": "blazorgameclient",
    "RequireHttpsMetadata": false,
    "TokenUrl": "http://keycloak:8080/realms/blazorgamequest/protocol/openid-connect/token",
    "ClientId": "blazorgameclient",
    "ClientSecret": "Qgf1PwJNZ1yecAL1v54TkKZjNyvN6hFI" 
  },
  "AllowedHosts": "*"
}
